<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Activity_demo02"
    >
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/hello"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/press_drawable"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tvC"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="C"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#0be288"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="B"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/tvC"
        android:layout_alignTop="@+id/tvC"
        />
</RelativeLayout>
